<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:background="@drawable/card2"
    android:orientation="vertical">
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:textColor="@color/white"
        android:text="Memory trainer !"
        android:textSize="40sp"
        />
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:textColor="@color/white"
        android:text="Main menu"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/btnNavFromMainToSec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70sp"
        android:text="Race against time"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:textSize="28sp"
        />
    <Button
        android:id="@+id/btnMainToThird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70sp"
        android:text="No error mode"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:textSize="28sp"
        />
    <Button
        android:id="@+id/btnMainToAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:layout_marginTop="70sp"
        android:textColor="@color/white"
        android:text="Scoreboard"
        android:textSize="28sp"
        />
</LinearLayout>